<!doctype html>
<html>

<head>
    <title>SafeSearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #eaeaea;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            border-radius: 50px;
            border-style: solid;
        }

        .button {
            background-color: #0e3b43;
            border: none;
            color: snow;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 5px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .result {
            margin: auto;
            text-align: center;
            margin-top: 5%;
            padding: 0px;
        }

        p.results {
            font-size: 2rem;
            font-weight: bold;
        }

        h1.logo {
            margin-top: 10%;
            text-align: center;
            font-weight: bolder;
        }

        .footer {
            background-color;
            text-align: center;
            padding: 1rem;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo">SafeSearch</h1>
    </div>
    <div class="result container">
        <form action="{{ url_for('main') }}" method="POST">
            <div class="row">
                <div class="col-11 container-fluid"><input type="text" name="query" class="form-group"
                        placeholder="Enter URL"></div>
                <div class="col-1 container"><button class="button" type="submit">Check</button></div>
            </div>
        </form>
        {% if result %}
        <br>The URL is
        <p class="results">{{ result }}</p>
        {% endif %}
    </div>
    <div class="footer container-fluid">
        K&N
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>